<!DOCTYPE html>
<html lang="es">

<head>
	<title>Primera práctica</title>
	<link href="./styles/practica4.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<img class="logo" src="./img/Logo_OR.png" />
		<nav>
			<a href="https://google.com" target="_blank">Google</a>
			<a href="https://youtube.com" target="_blank">Youtube</a>
		</nav>
	</header>
	<main>
		<section>
			<div class="encabezados">
				<div>
					<h1>Encabezado 1</h1>
				</div>
				<div>
					<h2>Encabezado 2</h2>
				</div>
				<div>
					<h3>Encabezado 3</h3>
				</div>
				<div id="grande">
					<h4>Encabezado 4</h4>
					<h4>Encabezado 4</h4>
				</div>
				<div>
					<h5>Encabezado 5</h5>
					<h5>Encabezado 5</h5>
					<h5>Encabezado 5</h5>
				</div>
			</div>

			<div class="encabezados">
				<div>
					<h1>Encabezado 1</h1>
				</div>
				<div>
					<h2>Encabezado 2</h2>
				</div>
				<div>
					<h3>Encabezado 3</h3>
				</div>
				<div>
					<h4>Encabezado 4</h4>
					<h4>Encabezado 4</h4>
				</div>
				<div>
					<h5>Encabezado 5</h5>
					<h5>Encabezado 5</h5>
					<h5>Encabezado 5</h5>
				</div>
			</div>
		</section>
	</main>
	<footer></footer>

</body>

</html>